<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>                                                                        
    <!--                                                          
        body { width:700px; margin-left:25px; margin-right:25px; }
        h1 { font: Helvetica Neue Bold; font-size: 10pt;}                                                            
        p { font: Helvetica Neue Medium; font-size: 9pt;}                                                            
        #buttonArea { text-align:center; padding-top:10px;}                                                           
        .exitButton { width:300px; height:50px; font: Helvetica Neue Medium; font-size: 9pt; border: 0.43pt solid #000000;
                background-color: #FFFFFF; border-radius: 6.47pt;}                                                    
    -->                                                                                                               
    </style>                                                                                                          
</head>                                                                          
<body>                                                                                                                
    <h1>&#26080;&#27861;&#21152;&#36733;</h1>                                                                                          
    <p>&#35831;&#28857;&#20987;&#12304;&#36864;&#20986;&#12305;&#65292;&#31561;&#24744;&#26377;&#21487;&#38752;&#32593;&#32476;&#36830;&#25509;&#21518;&#20877;&#37325;&#26032;&#23581;&#35797;&#27880;&#20876;&#12290;&#24744;&#21487;&#20197;&#31245;&#21518;&#20174;&#12304;&#33756;&#21333;&#12305;&#36873;&#25321;&#12304;&#35774;&#32622;&#12305;&#65292;&#20877;&#36873;&#25321;&#12304;&#27880;&#20876;&#12305;&#20197;&#23436;&#25104;&#27880;&#20876;&#12290;</p>
    <div id="buttonArea" class="dialog">                                                                              
        <input type="button" class="exitButton" value="&#36864;&#20986;" onclick="kindle.appmgr.start('com.lab126.booklet.home');">
    </div>                                                                                                            
</body>                                                                                                               
</html>   
