<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>                                                                        
    <!--                                                          
        body { width:700px; margin-left:25px; margin-right:25px; }
        h1 { font: Dialog Bold; font-size: 10pt;}                                                            
        p { font: Dialog Medium; font-size: 9pt;}                                                            
        #buttonArea { text-align:center; padding-top:10px;}                                                           
        .exitButton { width:300px; height:50px; font: Dialog Medium; font-size: 9pt; border: 0.43pt solid #000000;
                background-color: #FFFFFF; border-radius: 6.47pt;}                                                    
    -->                                                                                                               
    </style>                                                                                                          
</head>                                                                          
<body>                                                                                                                
    <h1>&#26080;&#27861;&#21152;&#36733;</h1>                                                                                          
    <p>&#26080;&#27861;&#21152;&#36733; Prime &#39029;&#38754;&#12290;&#35831;&#28857;&#20987;&#12304;&#30830;&#23450;&#12305;&#20197;&#32487;&#32493;&#12290;</p>
    <div id="buttonArea" class="dialog">                                                                              
        <input type="button" class="exitButton" value="&#30830;&#23450;" onclick="kindle.appmgr.start('com.lab126.booklet.oobe.tutorial');">
    </div>                                                                                                            
</body>                                                                                                               
</html>   
